<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fontawesome link-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <!-- Css link -->
  <link rel="stylesheet" href="css/style.css">
  <title>Calendar</title>
 </head>
 <body>

  <!-- box contenitore calendario -->
   <div class="content">
    <!-- nav calendario  -->
    <div class="nav">
      <div id="btn-ind"><i class="fas fa-angle-left"></i><a href="#">Indietro</a></div>
      <div id="mese-now"><h4></h4></div>
      <div id="btn-ava"><a href="#">Avanti</a><i class="fas fa-angle-right"></i></div>
    </div>
    <!-- main calendario dove poi andra la griglia -->
    <ul class="main">

    </ul>
    </div>


  <!-- moment js -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/it.js"></script>
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Javascript -->
  <script src="js/script.js" charset="utf-8"></script>
 </body>
</html>
